Propositions:
null tank_at_0_0 bullet_at_0_0 wall_at_0_0 empty_at_0_0 tank_at_0_1 bullet_at_0_1 wall_at_0_1 empty_at_0_1 tank_at_0_2 bullet_at_0_2 wall_at_0_2 empty_at_0_2 tank_at_0_3 bullet_at_0_3 wall_at_0_3 empty_at_0_3 tank_at_0_4 bullet_at_0_4 wall_at_0_4 empty_at_0_4 tank_at_0_5 bullet_at_0_5 wall_at_0_5 empty_at_0_5 tank_at_0_6 bullet_at_0_6 wall_at_0_6 empty_at_0_6 tank_at_0_7 bullet_at_0_7 wall_at_0_7 empty_at_0_7 tank_at_0_8 bullet_at_0_8 wall_at_0_8 empty_at_0_8 tank_at_0_9 bullet_at_0_9 wall_at_0_9 empty_at_0_9 tank_at_1_0 bullet_at_1_0 wall_at_1_0 empty_at_1_0 tank_at_1_1 bullet_at_1_1 wall_at_1_1 empty_at_1_1 tank_at_1_2 bullet_at_1_2 wall_at_1_2 empty_at_1_2 tank_at_1_3 bullet_at_1_3 wall_at_1_3 empty_at_1_3 tank_at_1_4 bullet_at_1_4 wall_at_1_4 empty_at_1_4 tank_at_1_5 bullet_at_1_5 wall_at_1_5 empty_at_1_5 tank_at_1_6 bullet_at_1_6 wall_at_1_6 empty_at_1_6 tank_at_1_7 bullet_at_1_7 wall_at_1_7 empty_at_1_7 tank_at_1_8 bullet_at_1_8 wall_at_1_8 empty_at_1_8 tank_at_1_9 bullet_at_1_9 wall_at_1_9 empty_at_1_9 tank_at_2_0 bullet_at_2_0 wall_at_2_0 empty_at_2_0 tank_at_2_1 bullet_at_2_1 wall_at_2_1 empty_at_2_1 tank_at_2_2 bullet_at_2_2 wall_at_2_2 empty_at_2_2 tank_at_2_3 bullet_at_2_3 wall_at_2_3 empty_at_2_3 tank_at_2_4 bullet_at_2_4 wall_at_2_4 empty_at_2_4 tank_at_2_5 bullet_at_2_5 wall_at_2_5 empty_at_2_5 tank_at_2_6 bullet_at_2_6 wall_at_2_6 empty_at_2_6 tank_at_2_7 bullet_at_2_7 wall_at_2_7 empty_at_2_7 tank_at_2_8 bullet_at_2_8 wall_at_2_8 empty_at_2_8 tank_at_2_9 bullet_at_2_9 wall_at_2_9 empty_at_2_9 tank_at_3_0 bullet_at_3_0 wall_at_3_0 empty_at_3_0 tank_at_3_1 bullet_at_3_1 wall_at_3_1 empty_at_3_1 tank_at_3_2 bullet_at_3_2 wall_at_3_2 empty_at_3_2 tank_at_3_3 bullet_at_3_3 wall_at_3_3 empty_at_3_3 tank_at_3_4 bullet_at_3_4 wall_at_3_4 empty_at_3_4 tank_at_3_5 bullet_at_3_5 wall_at_3_5 empty_at_3_5 tank_at_3_6 bullet_at_3_6 wall_at_3_6 empty_at_3_6 tank_at_3_7 bullet_at_3_7 wall_at_3_7 empty_at_3_7 tank_at_3_8 bullet_at_3_8 wall_at_3_8 empty_at_3_8 tank_at_3_9 bullet_at_3_9 wall_at_3_9 empty_at_3_9 tank_at_4_0 bullet_at_4_0 wall_at_4_0 empty_at_4_0 tank_at_4_1 bullet_at_4_1 wall_at_4_1 empty_at_4_1 tank_at_4_2 bullet_at_4_2 wall_at_4_2 empty_at_4_2 tank_at_4_3 bullet_at_4_3 wall_at_4_3 empty_at_4_3 tank_at_4_4 bullet_at_4_4 wall_at_4_4 empty_at_4_4 tank_at_4_5 bullet_at_4_5 wall_at_4_5 empty_at_4_5 tank_at_4_6 bullet_at_4_6 wall_at_4_6 empty_at_4_6 tank_at_4_7 bullet_at_4_7 wall_at_4_7 empty_at_4_7 tank_at_4_8 bullet_at_4_8 wall_at_4_8 empty_at_4_8 tank_at_4_9 bullet_at_4_9 wall_at_4_9 empty_at_4_9 tank_at_5_0 bullet_at_5_0 wall_at_5_0 empty_at_5_0 tank_at_5_1 bullet_at_5_1 wall_at_5_1 empty_at_5_1 tank_at_5_2 bullet_at_5_2 wall_at_5_2 empty_at_5_2 tank_at_5_3 bullet_at_5_3 wall_at_5_3 empty_at_5_3 tank_at_5_4 bullet_at_5_4 wall_at_5_4 empty_at_5_4 tank_at_5_5 bullet_at_5_5 wall_at_5_5 empty_at_5_5 tank_at_5_6 bullet_at_5_6 wall_at_5_6 empty_at_5_6 tank_at_5_7 bullet_at_5_7 wall_at_5_7 empty_at_5_7 tank_at_5_8 bullet_at_5_8 wall_at_5_8 empty_at_5_8 tank_at_5_9 bullet_at_5_9 wall_at_5_9 empty_at_5_9 tank_at_6_0 bullet_at_6_0 wall_at_6_0 empty_at_6_0 tank_at_6_1 bullet_at_6_1 wall_at_6_1 empty_at_6_1 tank_at_6_2 bullet_at_6_2 wall_at_6_2 empty_at_6_2 tank_at_6_3 bullet_at_6_3 wall_at_6_3 empty_at_6_3 tank_at_6_4 bullet_at_6_4 wall_at_6_4 empty_at_6_4 tank_at_6_5 bullet_at_6_5 wall_at_6_5 empty_at_6_5 tank_at_6_6 bullet_at_6_6 wall_at_6_6 empty_at_6_6 tank_at_6_7 bullet_at_6_7 wall_at_6_7 empty_at_6_7 tank_at_6_8 bullet_at_6_8 wall_at_6_8 empty_at_6_8 tank_at_6_9 bullet_at_6_9 wall_at_6_9 empty_at_6_9 tank_at_7_0 bullet_at_7_0 wall_at_7_0 empty_at_7_0 tank_at_7_1 bullet_at_7_1 wall_at_7_1 empty_at_7_1 tank_at_7_2 bullet_at_7_2 wall_at_7_2 empty_at_7_2 tank_at_7_3 bullet_at_7_3 wall_at_7_3 empty_at_7_3 tank_at_7_4 bullet_at_7_4 wall_at_7_4 empty_at_7_4 tank_at_7_5 bullet_at_7_5 wall_at_7_5 empty_at_7_5 tank_at_7_6 bullet_at_7_6 wall_at_7_6 empty_at_7_6 tank_at_7_7 bullet_at_7_7 wall_at_7_7 empty_at_7_7 tank_at_7_8 bullet_at_7_8 wall_at_7_8 empty_at_7_8 tank_at_7_9 bullet_at_7_9 wall_at_7_9 empty_at_7_9 tank_at_8_0 bullet_at_8_0 wall_at_8_0 empty_at_8_0 tank_at_8_1 bullet_at_8_1 wall_at_8_1 empty_at_8_1 tank_at_8_2 bullet_at_8_2 wall_at_8_2 empty_at_8_2 tank_at_8_3 bullet_at_8_3 wall_at_8_3 empty_at_8_3 tank_at_8_4 bullet_at_8_4 wall_at_8_4 empty_at_8_4 tank_at_8_5 bullet_at_8_5 wall_at_8_5 empty_at_8_5 tank_at_8_6 bullet_at_8_6 wall_at_8_6 empty_at_8_6 tank_at_8_7 bullet_at_8_7 wall_at_8_7 empty_at_8_7 tank_at_8_8 bullet_at_8_8 wall_at_8_8 empty_at_8_8 tank_at_8_9 bullet_at_8_9 wall_at_8_9 empty_at_8_9 tank_at_9_0 bullet_at_9_0 wall_at_9_0 empty_at_9_0 tank_at_9_1 bullet_at_9_1 wall_at_9_1 empty_at_9_1 tank_at_9_2 bullet_at_9_2 wall_at_9_2 empty_at_9_2 tank_at_9_3 bullet_at_9_3 wall_at_9_3 empty_at_9_3 tank_at_9_4 bullet_at_9_4 wall_at_9_4 empty_at_9_4 tank_at_9_5 bullet_at_9_5 wall_at_9_5 empty_at_9_5 tank_at_9_6 bullet_at_9_6 wall_at_9_6 empty_at_9_6 tank_at_9_7 bullet_at_9_7 wall_at_9_7 empty_at_9_7 tank_at_9_8 bullet_at_9_8 wall_at_9_8 empty_at_9_8 tank_at_9_9 bullet_at_9_9 wall_at_9_9 empty_at_9_9 
Actions:
Name: MOVE_DOWN_from_0_0
pre: tank_at_0_0 empty_at_0_1
add: tank_at_0_1
delete: tank_at_0_0
Name: MOVE_RIGHT_from_0_0
pre: tank_at_0_0 empty_at_1_0
add: tank_at_1_0
delete: tank_at_0_0
Name: MOVE_DOWN_RIGHT_from_0_0
pre: tank_at_0_0 empty_at_1_1
add: tank_at_1_1
delete: tank_at_0_0
Name: MOVE_UP_from_0_1
pre: tank_at_0_1 empty_at_0_0
add: tank_at_0_0
delete: tank_at_0_1
Name: MOVE_DOWN_from_0_1
pre: tank_at_0_1 empty_at_0_2
add: tank_at_0_2
delete: tank_at_0_1
Name: MOVE_RIGHT_from_0_1
pre: tank_at_0_1 empty_at_1_1
add: tank_at_1_1
delete: tank_at_0_1
Name: MOVE_UP_RIGHT_from_0_1
pre: tank_at_0_1 empty_at_1_0
add: tank_at_1_0
delete: tank_at_0_1
Name: MOVE_DOWN_RIGHT_from_0_1
pre: tank_at_0_1 empty_at_1_2
add: tank_at_1_2
delete: tank_at_0_1
Name: MOVE_UP_from_0_2
pre: tank_at_0_2 empty_at_0_1
add: tank_at_0_1
delete: tank_at_0_2
Name: MOVE_RIGHT_from_0_2
pre: tank_at_0_2 empty_at_1_2
add: tank_at_1_2
delete: tank_at_0_2
Name: MOVE_UP_RIGHT_from_0_2
pre: tank_at_0_2 empty_at_1_1
add: tank_at_1_1
delete: tank_at_0_2
Name: MOVE_DOWN_from_0_4
pre: tank_at_0_4 empty_at_0_5
add: tank_at_0_5
delete: tank_at_0_4
Name: MOVE_RIGHT_from_0_4
pre: tank_at_0_4 empty_at_1_4
add: tank_at_1_4
delete: tank_at_0_4
Name: MOVE_UP_from_0_5
pre: tank_at_0_5 empty_at_0_4
add: tank_at_0_4
delete: tank_at_0_5
Name: MOVE_DOWN_from_0_5
pre: tank_at_0_5 empty_at_0_6
add: tank_at_0_6
delete: tank_at_0_5
Name: MOVE_UP_RIGHT_from_0_5
pre: tank_at_0_5 empty_at_1_4
add: tank_at_1_4
delete: tank_at_0_5
Name: MOVE_UP_from_0_6
pre: tank_at_0_6 empty_at_0_5
add: tank_at_0_5
delete: tank_at_0_6
Name: MOVE_DOWN_from_0_6
pre: tank_at_0_6 empty_at_0_7
add: tank_at_0_7
delete: tank_at_0_6
Name: MOVE_UP_from_0_7
pre: tank_at_0_7 empty_at_0_6
add: tank_at_0_6
delete: tank_at_0_7
Name: MOVE_DOWN_from_0_7
pre: tank_at_0_7 empty_at_0_8
add: tank_at_0_8
delete: tank_at_0_7
Name: MOVE_DOWN_RIGHT_from_0_7
pre: tank_at_0_7 empty_at_1_8
add: tank_at_1_8
delete: tank_at_0_7
Name: MOVE_UP_from_0_8
pre: tank_at_0_8 empty_at_0_7
add: tank_at_0_7
delete: tank_at_0_8
Name: MOVE_DOWN_from_0_8
pre: tank_at_0_8 empty_at_0_9
add: tank_at_0_9
delete: tank_at_0_8
Name: MOVE_RIGHT_from_0_8
pre: tank_at_0_8 empty_at_1_8
add: tank_at_1_8
delete: tank_at_0_8
Name: MOVE_UP_from_0_9
pre: tank_at_0_9 empty_at_0_8
add: tank_at_0_8
delete: tank_at_0_9
Name: MOVE_UP_RIGHT_from_0_9
pre: tank_at_0_9 empty_at_1_8
add: tank_at_1_8
delete: tank_at_0_9
Name: MOVE_DOWN_from_1_0
pre: tank_at_1_0 empty_at_1_1
add: tank_at_1_1
delete: tank_at_1_0
Name: MOVE_LEFT_from_1_0
pre: tank_at_1_0 empty_at_0_0
add: tank_at_0_0
delete: tank_at_1_0
Name: MOVE_RIGHT_from_1_0
pre: tank_at_1_0 empty_at_2_0
add: tank_at_2_0
delete: tank_at_1_0
Name: MOVE_DOWN_LEFT_from_1_0
pre: tank_at_1_0 empty_at_0_1
add: tank_at_0_1
delete: tank_at_1_0
Name: MOVE_UP_from_1_1
pre: tank_at_1_1 empty_at_1_0
add: tank_at_1_0
delete: tank_at_1_1
Name: MOVE_DOWN_from_1_1
pre: tank_at_1_1 empty_at_1_2
add: tank_at_1_2
delete: tank_at_1_1
Name: MOVE_LEFT_from_1_1
pre: tank_at_1_1 empty_at_0_1
add: tank_at_0_1
delete: tank_at_1_1
Name: MOVE_UP_LEFT_from_1_1
pre: tank_at_1_1 empty_at_0_0
add: tank_at_0_0
delete: tank_at_1_1
Name: MOVE_UP_RIGHT_from_1_1
pre: tank_at_1_1 empty_at_2_0
add: tank_at_2_0
delete: tank_at_1_1
Name: MOVE_DOWN_LEFT_from_1_1
pre: tank_at_1_1 empty_at_0_2
add: tank_at_0_2
delete: tank_at_1_1
Name: MOVE_DOWN_RIGHT_from_1_1
pre: tank_at_1_1 empty_at_2_2
add: tank_at_2_2
delete: tank_at_1_1
Name: MOVE_UP_from_1_2
pre: tank_at_1_2 empty_at_1_1
add: tank_at_1_1
delete: tank_at_1_2
Name: MOVE_LEFT_from_1_2
pre: tank_at_1_2 empty_at_0_2
add: tank_at_0_2
delete: tank_at_1_2
Name: MOVE_RIGHT_from_1_2
pre: tank_at_1_2 empty_at_2_2
add: tank_at_2_2
delete: tank_at_1_2
Name: MOVE_UP_LEFT_from_1_2
pre: tank_at_1_2 empty_at_0_1
add: tank_at_0_1
delete: tank_at_1_2
Name: MOVE_LEFT_from_1_4
pre: tank_at_1_4 empty_at_0_4
add: tank_at_0_4
delete: tank_at_1_4
Name: MOVE_RIGHT_from_1_4
pre: tank_at_1_4 empty_at_2_4
add: tank_at_2_4
delete: tank_at_1_4
Name: MOVE_DOWN_LEFT_from_1_4
pre: tank_at_1_4 empty_at_0_5
add: tank_at_0_5
delete: tank_at_1_4
Name: MOVE_LEFT_from_1_8
pre: tank_at_1_8 empty_at_0_8
add: tank_at_0_8
delete: tank_at_1_8
Name: MOVE_RIGHT_from_1_8
pre: tank_at_1_8 empty_at_2_8
add: tank_at_2_8
delete: tank_at_1_8
Name: MOVE_UP_LEFT_from_1_8
pre: tank_at_1_8 empty_at_0_7
add: tank_at_0_7
delete: tank_at_1_8
Name: MOVE_DOWN_LEFT_from_1_8
pre: tank_at_1_8 empty_at_0_9
add: tank_at_0_9
delete: tank_at_1_8
Name: MOVE_DOWN_RIGHT_from_1_8
pre: tank_at_1_8 empty_at_2_9
add: tank_at_2_9
delete: tank_at_1_8
Name: MOVE_LEFT_from_2_0
pre: tank_at_2_0 empty_at_1_0
add: tank_at_1_0
delete: tank_at_2_0
Name: MOVE_DOWN_LEFT_from_2_0
pre: tank_at_2_0 empty_at_1_1
add: tank_at_1_1
delete: tank_at_2_0
Name: MOVE_DOWN_RIGHT_from_2_0
pre: tank_at_2_0 empty_at_3_1
add: tank_at_3_1
delete: tank_at_2_0
Name: MOVE_LEFT_from_2_2
pre: tank_at_2_2 empty_at_1_2
add: tank_at_1_2
delete: tank_at_2_2
Name: MOVE_UP_LEFT_from_2_2
pre: tank_at_2_2 empty_at_1_1
add: tank_at_1_1
delete: tank_at_2_2
Name: MOVE_UP_RIGHT_from_2_2
pre: tank_at_2_2 empty_at_3_1
add: tank_at_3_1
delete: tank_at_2_2
Name: MOVE_DOWN_RIGHT_from_2_2
pre: tank_at_2_2 empty_at_3_3
add: tank_at_3_3
delete: tank_at_2_2
Name: MOVE_LEFT_from_2_4
pre: tank_at_2_4 empty_at_1_4
add: tank_at_1_4
delete: tank_at_2_4
Name: MOVE_UP_RIGHT_from_2_4
pre: tank_at_2_4 empty_at_3_3
add: tank_at_3_3
delete: tank_at_2_4
Name: MOVE_RIGHT_from_2_6
pre: tank_at_2_6 empty_at_3_6
add: tank_at_3_6
delete: tank_at_2_6
Name: MOVE_DOWN_RIGHT_from_2_6
pre: tank_at_2_6 empty_at_3_7
add: tank_at_3_7
delete: tank_at_2_6
Name: MOVE_DOWN_from_2_8
pre: tank_at_2_8 empty_at_2_9
add: tank_at_2_9
delete: tank_at_2_8
Name: MOVE_LEFT_from_2_8
pre: tank_at_2_8 empty_at_1_8
add: tank_at_1_8
delete: tank_at_2_8
Name: MOVE_UP_RIGHT_from_2_8
pre: tank_at_2_8 empty_at_3_7
add: tank_at_3_7
delete: tank_at_2_8
Name: MOVE_UP_from_2_9
pre: tank_at_2_9 empty_at_2_8
add: tank_at_2_8
delete: tank_at_2_9
Name: MOVE_UP_LEFT_from_2_9
pre: tank_at_2_9 empty_at_1_8
add: tank_at_1_8
delete: tank_at_2_9
Name: MOVE_RIGHT_from_3_1
pre: tank_at_3_1 empty_at_4_1
add: tank_at_4_1
delete: tank_at_3_1
Name: MOVE_UP_LEFT_from_3_1
pre: tank_at_3_1 empty_at_2_0
add: tank_at_2_0
delete: tank_at_3_1
Name: MOVE_UP_RIGHT_from_3_1
pre: tank_at_3_1 empty_at_4_0
add: tank_at_4_0
delete: tank_at_3_1
Name: MOVE_DOWN_LEFT_from_3_1
pre: tank_at_3_1 empty_at_2_2
add: tank_at_2_2
delete: tank_at_3_1
Name: MOVE_DOWN_RIGHT_from_3_1
pre: tank_at_3_1 empty_at_4_2
add: tank_at_4_2
delete: tank_at_3_1
Name: MOVE_RIGHT_from_3_3
pre: tank_at_3_3 empty_at_4_3
add: tank_at_4_3
delete: tank_at_3_3
Name: MOVE_UP_LEFT_from_3_3
pre: tank_at_3_3 empty_at_2_2
add: tank_at_2_2
delete: tank_at_3_3
Name: MOVE_UP_RIGHT_from_3_3
pre: tank_at_3_3 empty_at_4_2
add: tank_at_4_2
delete: tank_at_3_3
Name: MOVE_DOWN_LEFT_from_3_3
pre: tank_at_3_3 empty_at_2_4
add: tank_at_2_4
delete: tank_at_3_3
Name: MOVE_DOWN_RIGHT_from_3_3
pre: tank_at_3_3 empty_at_4_4
add: tank_at_4_4
delete: tank_at_3_3
Name: MOVE_DOWN_from_3_6
pre: tank_at_3_6 empty_at_3_7
add: tank_at_3_7
delete: tank_at_3_6
Name: MOVE_LEFT_from_3_6
pre: tank_at_3_6 empty_at_2_6
add: tank_at_2_6
delete: tank_at_3_6
Name: MOVE_RIGHT_from_3_6
pre: tank_at_3_6 empty_at_4_6
add: tank_at_4_6
delete: tank_at_3_6
Name: MOVE_UP_from_3_7
pre: tank_at_3_7 empty_at_3_6
add: tank_at_3_6
delete: tank_at_3_7
Name: MOVE_UP_LEFT_from_3_7
pre: tank_at_3_7 empty_at_2_6
add: tank_at_2_6
delete: tank_at_3_7
Name: MOVE_UP_RIGHT_from_3_7
pre: tank_at_3_7 empty_at_4_6
add: tank_at_4_6
delete: tank_at_3_7
Name: MOVE_DOWN_LEFT_from_3_7
pre: tank_at_3_7 empty_at_2_8
add: tank_at_2_8
delete: tank_at_3_7
Name: MOVE_DOWN_RIGHT_from_3_7
pre: tank_at_3_7 empty_at_4_8
add: tank_at_4_8
delete: tank_at_3_7
Name: MOVE_DOWN_from_4_0
pre: tank_at_4_0 empty_at_4_1
add: tank_at_4_1
delete: tank_at_4_0
Name: MOVE_RIGHT_from_4_0
pre: tank_at_4_0 empty_at_5_0
add: tank_at_5_0
delete: tank_at_4_0
Name: MOVE_DOWN_LEFT_from_4_0
pre: tank_at_4_0 empty_at_3_1
add: tank_at_3_1
delete: tank_at_4_0
Name: MOVE_DOWN_RIGHT_from_4_0
pre: tank_at_4_0 empty_at_5_1
add: tank_at_5_1
delete: tank_at_4_0
Name: MOVE_UP_from_4_1
pre: tank_at_4_1 empty_at_4_0
add: tank_at_4_0
delete: tank_at_4_1
Name: MOVE_DOWN_from_4_1
pre: tank_at_4_1 empty_at_4_2
add: tank_at_4_2
delete: tank_at_4_1
Name: MOVE_LEFT_from_4_1
pre: tank_at_4_1 empty_at_3_1
add: tank_at_3_1
delete: tank_at_4_1
Name: MOVE_RIGHT_from_4_1
pre: tank_at_4_1 empty_at_5_1
add: tank_at_5_1
delete: tank_at_4_1
Name: MOVE_UP_RIGHT_from_4_1
pre: tank_at_4_1 empty_at_5_0
add: tank_at_5_0
delete: tank_at_4_1
Name: MOVE_DOWN_RIGHT_from_4_1
pre: tank_at_4_1 empty_at_5_2
add: tank_at_5_2
delete: tank_at_4_1
Name: MOVE_UP_from_4_2
pre: tank_at_4_2 empty_at_4_1
add: tank_at_4_1
delete: tank_at_4_2
Name: MOVE_DOWN_from_4_2
pre: tank_at_4_2 empty_at_4_3
add: tank_at_4_3
delete: tank_at_4_2
Name: MOVE_RIGHT_from_4_2
pre: tank_at_4_2 empty_at_5_2
add: tank_at_5_2
delete: tank_at_4_2
Name: MOVE_UP_LEFT_from_4_2
pre: tank_at_4_2 empty_at_3_1
add: tank_at_3_1
delete: tank_at_4_2
Name: MOVE_UP_RIGHT_from_4_2
pre: tank_at_4_2 empty_at_5_1
add: tank_at_5_1
delete: tank_at_4_2
Name: MOVE_DOWN_LEFT_from_4_2
pre: tank_at_4_2 empty_at_3_3
add: tank_at_3_3
delete: tank_at_4_2
Name: MOVE_UP_from_4_3
pre: tank_at_4_3 empty_at_4_2
add: tank_at_4_2
delete: tank_at_4_3
Name: MOVE_DOWN_from_4_3
pre: tank_at_4_3 empty_at_4_4
add: tank_at_4_4
delete: tank_at_4_3
Name: MOVE_LEFT_from_4_3
pre: tank_at_4_3 empty_at_3_3
add: tank_at_3_3
delete: tank_at_4_3
Name: MOVE_UP_RIGHT_from_4_3
pre: tank_at_4_3 empty_at_5_2
add: tank_at_5_2
delete: tank_at_4_3
Name: MOVE_DOWN_RIGHT_from_4_3
pre: tank_at_4_3 empty_at_5_4
add: tank_at_5_4
delete: tank_at_4_3
Name: MOVE_UP_from_4_4
pre: tank_at_4_4 empty_at_4_3
add: tank_at_4_3
delete: tank_at_4_4
Name: MOVE_RIGHT_from_4_4
pre: tank_at_4_4 empty_at_5_4
add: tank_at_5_4
delete: tank_at_4_4
Name: MOVE_UP_LEFT_from_4_4
pre: tank_at_4_4 empty_at_3_3
add: tank_at_3_3
delete: tank_at_4_4
Name: MOVE_DOWN_RIGHT_from_4_4
pre: tank_at_4_4 empty_at_5_5
add: tank_at_5_5
delete: tank_at_4_4
Name: MOVE_LEFT_from_4_6
pre: tank_at_4_6 empty_at_3_6
add: tank_at_3_6
delete: tank_at_4_6
Name: MOVE_RIGHT_from_4_6
pre: tank_at_4_6 empty_at_5_6
add: tank_at_5_6
delete: tank_at_4_6
Name: MOVE_UP_RIGHT_from_4_6
pre: tank_at_4_6 empty_at_5_5
add: tank_at_5_5
delete: tank_at_4_6
Name: MOVE_DOWN_LEFT_from_4_6
pre: tank_at_4_6 empty_at_3_7
add: tank_at_3_7
delete: tank_at_4_6
Name: MOVE_DOWN_RIGHT_from_4_6
pre: tank_at_4_6 empty_at_5_7
add: tank_at_5_7
delete: tank_at_4_6
Name: MOVE_UP_LEFT_from_4_8
pre: tank_at_4_8 empty_at_3_7
add: tank_at_3_7
delete: tank_at_4_8
Name: MOVE_UP_RIGHT_from_4_8
pre: tank_at_4_8 empty_at_5_7
add: tank_at_5_7
delete: tank_at_4_8
Name: MOVE_DOWN_from_5_0
pre: tank_at_5_0 empty_at_5_1
add: tank_at_5_1
delete: tank_at_5_0
Name: MOVE_LEFT_from_5_0
pre: tank_at_5_0 empty_at_4_0
add: tank_at_4_0
delete: tank_at_5_0
Name: MOVE_RIGHT_from_5_0
pre: tank_at_5_0 empty_at_6_0
add: tank_at_6_0
delete: tank_at_5_0
Name: MOVE_DOWN_LEFT_from_5_0
pre: tank_at_5_0 empty_at_4_1
add: tank_at_4_1
delete: tank_at_5_0
Name: MOVE_UP_from_5_1
pre: tank_at_5_1 empty_at_5_0
add: tank_at_5_0
delete: tank_at_5_1
Name: MOVE_DOWN_from_5_1
pre: tank_at_5_1 empty_at_5_2
add: tank_at_5_2
delete: tank_at_5_1
Name: MOVE_LEFT_from_5_1
pre: tank_at_5_1 empty_at_4_1
add: tank_at_4_1
delete: tank_at_5_1
Name: MOVE_UP_LEFT_from_5_1
pre: tank_at_5_1 empty_at_4_0
add: tank_at_4_0
delete: tank_at_5_1
Name: MOVE_UP_RIGHT_from_5_1
pre: tank_at_5_1 empty_at_6_0
add: tank_at_6_0
delete: tank_at_5_1
Name: MOVE_DOWN_LEFT_from_5_1
pre: tank_at_5_1 empty_at_4_2
add: tank_at_4_2
delete: tank_at_5_1
Name: MOVE_DOWN_RIGHT_from_5_1
pre: tank_at_5_1 empty_at_6_2
add: tank_at_6_2
delete: tank_at_5_1
Name: MOVE_UP_from_5_2
pre: tank_at_5_2 empty_at_5_1
add: tank_at_5_1
delete: tank_at_5_2
Name: MOVE_LEFT_from_5_2
pre: tank_at_5_2 empty_at_4_2
add: tank_at_4_2
delete: tank_at_5_2
Name: MOVE_RIGHT_from_5_2
pre: tank_at_5_2 empty_at_6_2
add: tank_at_6_2
delete: tank_at_5_2
Name: MOVE_UP_LEFT_from_5_2
pre: tank_at_5_2 empty_at_4_1
add: tank_at_4_1
delete: tank_at_5_2
Name: MOVE_DOWN_LEFT_from_5_2
pre: tank_at_5_2 empty_at_4_3
add: tank_at_4_3
delete: tank_at_5_2
Name: MOVE_DOWN_from_5_4
pre: tank_at_5_4 empty_at_5_5
add: tank_at_5_5
delete: tank_at_5_4
Name: MOVE_LEFT_from_5_4
pre: tank_at_5_4 empty_at_4_4
add: tank_at_4_4
delete: tank_at_5_4
Name: MOVE_RIGHT_from_5_4
pre: tank_at_5_4 empty_at_6_4
add: tank_at_6_4
delete: tank_at_5_4
Name: MOVE_UP_LEFT_from_5_4
pre: tank_at_5_4 empty_at_4_3
add: tank_at_4_3
delete: tank_at_5_4
Name: MOVE_DOWN_RIGHT_from_5_4
pre: tank_at_5_4 empty_at_6_5
add: tank_at_6_5
delete: tank_at_5_4
Name: MOVE_UP_from_5_5
pre: tank_at_5_5 empty_at_5_4
add: tank_at_5_4
delete: tank_at_5_5
Name: MOVE_DOWN_from_5_5
pre: tank_at_5_5 empty_at_5_6
add: tank_at_5_6
delete: tank_at_5_5
Name: MOVE_RIGHT_from_5_5
pre: tank_at_5_5 empty_at_6_5
add: tank_at_6_5
delete: tank_at_5_5
Name: MOVE_UP_LEFT_from_5_5
pre: tank_at_5_5 empty_at_4_4
add: tank_at_4_4
delete: tank_at_5_5
Name: MOVE_UP_RIGHT_from_5_5
pre: tank_at_5_5 empty_at_6_4
add: tank_at_6_4
delete: tank_at_5_5
Name: MOVE_DOWN_LEFT_from_5_5
pre: tank_at_5_5 empty_at_4_6
add: tank_at_4_6
delete: tank_at_5_5
Name: MOVE_DOWN_RIGHT_from_5_5
pre: tank_at_5_5 empty_at_6_6
add: tank_at_6_6
delete: tank_at_5_5
Name: MOVE_UP_from_5_6
pre: tank_at_5_6 empty_at_5_5
add: tank_at_5_5
delete: tank_at_5_6
Name: MOVE_DOWN_from_5_6
pre: tank_at_5_6 empty_at_5_7
add: tank_at_5_7
delete: tank_at_5_6
Name: MOVE_LEFT_from_5_6
pre: tank_at_5_6 empty_at_4_6
add: tank_at_4_6
delete: tank_at_5_6
Name: MOVE_RIGHT_from_5_6
pre: tank_at_5_6 empty_at_6_6
add: tank_at_6_6
delete: tank_at_5_6
Name: MOVE_UP_RIGHT_from_5_6
pre: tank_at_5_6 empty_at_6_5
add: tank_at_6_5
delete: tank_at_5_6
Name: MOVE_UP_from_5_7
pre: tank_at_5_7 empty_at_5_6
add: tank_at_5_6
delete: tank_at_5_7
Name: MOVE_UP_LEFT_from_5_7
pre: tank_at_5_7 empty_at_4_6
add: tank_at_4_6
delete: tank_at_5_7
Name: MOVE_UP_RIGHT_from_5_7
pre: tank_at_5_7 empty_at_6_6
add: tank_at_6_6
delete: tank_at_5_7
Name: MOVE_DOWN_LEFT_from_5_7
pre: tank_at_5_7 empty_at_4_8
add: tank_at_4_8
delete: tank_at_5_7
Name: MOVE_DOWN_RIGHT_from_5_7
pre: tank_at_5_7 empty_at_6_8
add: tank_at_6_8
delete: tank_at_5_7
Name: MOVE_LEFT_from_6_0
pre: tank_at_6_0 empty_at_5_0
add: tank_at_5_0
delete: tank_at_6_0
Name: MOVE_DOWN_LEFT_from_6_0
pre: tank_at_6_0 empty_at_5_1
add: tank_at_5_1
delete: tank_at_6_0
Name: MOVE_DOWN_RIGHT_from_6_0
pre: tank_at_6_0 empty_at_7_1
add: tank_at_7_1
delete: tank_at_6_0
Name: MOVE_LEFT_from_6_2
pre: tank_at_6_2 empty_at_5_2
add: tank_at_5_2
delete: tank_at_6_2
Name: MOVE_UP_LEFT_from_6_2
pre: tank_at_6_2 empty_at_5_1
add: tank_at_5_1
delete: tank_at_6_2
Name: MOVE_UP_RIGHT_from_6_2
pre: tank_at_6_2 empty_at_7_1
add: tank_at_7_1
delete: tank_at_6_2
Name: MOVE_DOWN_RIGHT_from_6_2
pre: tank_at_6_2 empty_at_7_3
add: tank_at_7_3
delete: tank_at_6_2
Name: MOVE_DOWN_from_6_4
pre: tank_at_6_4 empty_at_6_5
add: tank_at_6_5
delete: tank_at_6_4
Name: MOVE_LEFT_from_6_4
pre: tank_at_6_4 empty_at_5_4
add: tank_at_5_4
delete: tank_at_6_4
Name: MOVE_UP_RIGHT_from_6_4
pre: tank_at_6_4 empty_at_7_3
add: tank_at_7_3
delete: tank_at_6_4
Name: MOVE_DOWN_LEFT_from_6_4
pre: tank_at_6_4 empty_at_5_5
add: tank_at_5_5
delete: tank_at_6_4
Name: MOVE_UP_from_6_5
pre: tank_at_6_5 empty_at_6_4
add: tank_at_6_4
delete: tank_at_6_5
Name: MOVE_DOWN_from_6_5
pre: tank_at_6_5 empty_at_6_6
add: tank_at_6_6
delete: tank_at_6_5
Name: MOVE_LEFT_from_6_5
pre: tank_at_6_5 empty_at_5_5
add: tank_at_5_5
delete: tank_at_6_5
Name: MOVE_UP_LEFT_from_6_5
pre: tank_at_6_5 empty_at_5_4
add: tank_at_5_4
delete: tank_at_6_5
Name: MOVE_DOWN_LEFT_from_6_5
pre: tank_at_6_5 empty_at_5_6
add: tank_at_5_6
delete: tank_at_6_5
Name: MOVE_DOWN_RIGHT_from_6_5
pre: tank_at_6_5 empty_at_7_6
add: tank_at_7_6
delete: tank_at_6_5
Name: MOVE_UP_from_6_6
pre: tank_at_6_6 empty_at_6_5
add: tank_at_6_5
delete: tank_at_6_6
Name: MOVE_LEFT_from_6_6
pre: tank_at_6_6 empty_at_5_6
add: tank_at_5_6
delete: tank_at_6_6
Name: MOVE_RIGHT_from_6_6
pre: tank_at_6_6 empty_at_7_6
add: tank_at_7_6
delete: tank_at_6_6
Name: MOVE_UP_LEFT_from_6_6
pre: tank_at_6_6 empty_at_5_5
add: tank_at_5_5
delete: tank_at_6_6
Name: MOVE_DOWN_LEFT_from_6_6
pre: tank_at_6_6 empty_at_5_7
add: tank_at_5_7
delete: tank_at_6_6
Name: MOVE_DOWN_RIGHT_from_6_6
pre: tank_at_6_6 empty_at_7_7
add: tank_at_7_7
delete: tank_at_6_6
Name: MOVE_RIGHT_from_6_8
pre: tank_at_6_8 empty_at_7_8
add: tank_at_7_8
delete: tank_at_6_8
Name: MOVE_UP_LEFT_from_6_8
pre: tank_at_6_8 empty_at_5_7
add: tank_at_5_7
delete: tank_at_6_8
Name: MOVE_UP_RIGHT_from_6_8
pre: tank_at_6_8 empty_at_7_7
add: tank_at_7_7
delete: tank_at_6_8
Name: MOVE_RIGHT_from_7_1
pre: tank_at_7_1 empty_at_8_1
add: tank_at_8_1
delete: tank_at_7_1
Name: MOVE_UP_LEFT_from_7_1
pre: tank_at_7_1 empty_at_6_0
add: tank_at_6_0
delete: tank_at_7_1
Name: MOVE_UP_RIGHT_from_7_1
pre: tank_at_7_1 empty_at_8_0
add: tank_at_8_0
delete: tank_at_7_1
Name: MOVE_DOWN_LEFT_from_7_1
pre: tank_at_7_1 empty_at_6_2
add: tank_at_6_2
delete: tank_at_7_1
Name: MOVE_DOWN_RIGHT_from_7_1
pre: tank_at_7_1 empty_at_8_2
add: tank_at_8_2
delete: tank_at_7_1
Name: MOVE_UP_LEFT_from_7_3
pre: tank_at_7_3 empty_at_6_2
add: tank_at_6_2
delete: tank_at_7_3
Name: MOVE_UP_RIGHT_from_7_3
pre: tank_at_7_3 empty_at_8_2
add: tank_at_8_2
delete: tank_at_7_3
Name: MOVE_DOWN_LEFT_from_7_3
pre: tank_at_7_3 empty_at_6_4
add: tank_at_6_4
delete: tank_at_7_3
Name: MOVE_DOWN_RIGHT_from_7_3
pre: tank_at_7_3 empty_at_8_4
add: tank_at_8_4
delete: tank_at_7_3
Name: MOVE_DOWN_from_7_6
pre: tank_at_7_6 empty_at_7_7
add: tank_at_7_7
delete: tank_at_7_6
Name: MOVE_LEFT_from_7_6
pre: tank_at_7_6 empty_at_6_6
add: tank_at_6_6
delete: tank_at_7_6
Name: MOVE_RIGHT_from_7_6
pre: tank_at_7_6 empty_at_8_6
add: tank_at_8_6
delete: tank_at_7_6
Name: MOVE_UP_LEFT_from_7_6
pre: tank_at_7_6 empty_at_6_5
add: tank_at_6_5
delete: tank_at_7_6
Name: MOVE_UP_RIGHT_from_7_6
pre: tank_at_7_6 empty_at_8_5
add: tank_at_8_5
delete: tank_at_7_6
Name: MOVE_DOWN_RIGHT_from_7_6
pre: tank_at_7_6 empty_at_8_7
add: tank_at_8_7
delete: tank_at_7_6
Name: MOVE_UP_from_7_7
pre: tank_at_7_7 empty_at_7_6
add: tank_at_7_6
delete: tank_at_7_7
Name: MOVE_DOWN_from_7_7
pre: tank_at_7_7 empty_at_7_8
add: tank_at_7_8
delete: tank_at_7_7
Name: MOVE_RIGHT_from_7_7
pre: tank_at_7_7 empty_at_8_7
add: tank_at_8_7
delete: tank_at_7_7
Name: MOVE_UP_LEFT_from_7_7
pre: tank_at_7_7 empty_at_6_6
add: tank_at_6_6
delete: tank_at_7_7
Name: MOVE_UP_RIGHT_from_7_7
pre: tank_at_7_7 empty_at_8_6
add: tank_at_8_6
delete: tank_at_7_7
Name: MOVE_DOWN_LEFT_from_7_7
pre: tank_at_7_7 empty_at_6_8
add: tank_at_6_8
delete: tank_at_7_7
Name: MOVE_DOWN_RIGHT_from_7_7
pre: tank_at_7_7 empty_at_8_8
add: tank_at_8_8
delete: tank_at_7_7
Name: MOVE_UP_from_7_8
pre: tank_at_7_8 empty_at_7_7
add: tank_at_7_7
delete: tank_at_7_8
Name: MOVE_LEFT_from_7_8
pre: tank_at_7_8 empty_at_6_8
add: tank_at_6_8
delete: tank_at_7_8
Name: MOVE_RIGHT_from_7_8
pre: tank_at_7_8 empty_at_8_8
add: tank_at_8_8
delete: tank_at_7_8
Name: MOVE_UP_RIGHT_from_7_8
pre: tank_at_7_8 empty_at_8_7
add: tank_at_8_7
delete: tank_at_7_8
Name: MOVE_DOWN_from_8_0
pre: tank_at_8_0 empty_at_8_1
add: tank_at_8_1
delete: tank_at_8_0
Name: MOVE_RIGHT_from_8_0
pre: tank_at_8_0 empty_at_9_0
add: tank_at_9_0
delete: tank_at_8_0
Name: MOVE_DOWN_LEFT_from_8_0
pre: tank_at_8_0 empty_at_7_1
add: tank_at_7_1
delete: tank_at_8_0
Name: MOVE_UP_from_8_1
pre: tank_at_8_1 empty_at_8_0
add: tank_at_8_0
delete: tank_at_8_1
Name: MOVE_DOWN_from_8_1
pre: tank_at_8_1 empty_at_8_2
add: tank_at_8_2
delete: tank_at_8_1
Name: MOVE_LEFT_from_8_1
pre: tank_at_8_1 empty_at_7_1
add: tank_at_7_1
delete: tank_at_8_1
Name: MOVE_UP_RIGHT_from_8_1
pre: tank_at_8_1 empty_at_9_0
add: tank_at_9_0
delete: tank_at_8_1
Name: MOVE_UP_from_8_2
pre: tank_at_8_2 empty_at_8_1
add: tank_at_8_1
delete: tank_at_8_2
Name: MOVE_UP_LEFT_from_8_2
pre: tank_at_8_2 empty_at_7_1
add: tank_at_7_1
delete: tank_at_8_2
Name: MOVE_DOWN_LEFT_from_8_2
pre: tank_at_8_2 empty_at_7_3
add: tank_at_7_3
delete: tank_at_8_2
Name: MOVE_DOWN_RIGHT_from_8_2
pre: tank_at_8_2 empty_at_9_3
add: tank_at_9_3
delete: tank_at_8_2
Name: MOVE_DOWN_from_8_4
pre: tank_at_8_4 empty_at_8_5
add: tank_at_8_5
delete: tank_at_8_4
Name: MOVE_UP_LEFT_from_8_4
pre: tank_at_8_4 empty_at_7_3
add: tank_at_7_3
delete: tank_at_8_4
Name: MOVE_UP_RIGHT_from_8_4
pre: tank_at_8_4 empty_at_9_3
add: tank_at_9_3
delete: tank_at_8_4
Name: MOVE_DOWN_RIGHT_from_8_4
pre: tank_at_8_4 empty_at_9_5
add: tank_at_9_5
delete: tank_at_8_4
Name: MOVE_UP_from_8_5
pre: tank_at_8_5 empty_at_8_4
add: tank_at_8_4
delete: tank_at_8_5
Name: MOVE_DOWN_from_8_5
pre: tank_at_8_5 empty_at_8_6
add: tank_at_8_6
delete: tank_at_8_5
Name: MOVE_RIGHT_from_8_5
pre: tank_at_8_5 empty_at_9_5
add: tank_at_9_5
delete: tank_at_8_5
Name: MOVE_DOWN_LEFT_from_8_5
pre: tank_at_8_5 empty_at_7_6
add: tank_at_7_6
delete: tank_at_8_5
Name: MOVE_UP_from_8_6
pre: tank_at_8_6 empty_at_8_5
add: tank_at_8_5
delete: tank_at_8_6
Name: MOVE_DOWN_from_8_6
pre: tank_at_8_6 empty_at_8_7
add: tank_at_8_7
delete: tank_at_8_6
Name: MOVE_LEFT_from_8_6
pre: tank_at_8_6 empty_at_7_6
add: tank_at_7_6
delete: tank_at_8_6
Name: MOVE_UP_RIGHT_from_8_6
pre: tank_at_8_6 empty_at_9_5
add: tank_at_9_5
delete: tank_at_8_6
Name: MOVE_DOWN_LEFT_from_8_6
pre: tank_at_8_6 empty_at_7_7
add: tank_at_7_7
delete: tank_at_8_6
Name: MOVE_UP_from_8_7
pre: tank_at_8_7 empty_at_8_6
add: tank_at_8_6
delete: tank_at_8_7
Name: MOVE_DOWN_from_8_7
pre: tank_at_8_7 empty_at_8_8
add: tank_at_8_8
delete: tank_at_8_7
Name: MOVE_LEFT_from_8_7
pre: tank_at_8_7 empty_at_7_7
add: tank_at_7_7
delete: tank_at_8_7
Name: MOVE_UP_LEFT_from_8_7
pre: tank_at_8_7 empty_at_7_6
add: tank_at_7_6
delete: tank_at_8_7
Name: MOVE_DOWN_LEFT_from_8_7
pre: tank_at_8_7 empty_at_7_8
add: tank_at_7_8
delete: tank_at_8_7
Name: MOVE_UP_from_8_8
pre: tank_at_8_8 empty_at_8_7
add: tank_at_8_7
delete: tank_at_8_8
Name: MOVE_LEFT_from_8_8
pre: tank_at_8_8 empty_at_7_8
add: tank_at_7_8
delete: tank_at_8_8
Name: MOVE_UP_LEFT_from_8_8
pre: tank_at_8_8 empty_at_7_7
add: tank_at_7_7
delete: tank_at_8_8
Name: MOVE_DOWN_RIGHT_from_8_8
pre: tank_at_8_8 empty_at_9_9
add: tank_at_9_9
delete: tank_at_8_8
Name: MOVE_LEFT_from_9_0
pre: tank_at_9_0 empty_at_8_0
add: tank_at_8_0
delete: tank_at_9_0
Name: MOVE_DOWN_LEFT_from_9_0
pre: tank_at_9_0 empty_at_8_1
add: tank_at_8_1
delete: tank_at_9_0
Name: MOVE_UP_LEFT_from_9_3
pre: tank_at_9_3 empty_at_8_2
add: tank_at_8_2
delete: tank_at_9_3
Name: MOVE_DOWN_LEFT_from_9_3
pre: tank_at_9_3 empty_at_8_4
add: tank_at_8_4
delete: tank_at_9_3
Name: MOVE_LEFT_from_9_5
pre: tank_at_9_5 empty_at_8_5
add: tank_at_8_5
delete: tank_at_9_5
Name: MOVE_UP_LEFT_from_9_5
pre: tank_at_9_5 empty_at_8_4
add: tank_at_8_4
delete: tank_at_9_5
Name: MOVE_DOWN_LEFT_from_9_5
pre: tank_at_9_5 empty_at_8_6
add: tank_at_8_6
delete: tank_at_9_5
Name: MOVE_UP_LEFT_from_9_9
pre: tank_at_9_9 empty_at_8_8
add: tank_at_8_8
delete: tank_at_9_9
Name: SHOOT_DOWN_from_0_0
pre: tank_at_0_0 empty_at_0_1
add: bullet_at_0_1
delete: null
Name: SHOOT_RIGHT_from_0_0
pre: tank_at_0_0 empty_at_1_0
add: bullet_at_1_0
delete: null
Name: SHOOT_DOWN_RIGHT_from_0_0
pre: tank_at_0_0 empty_at_1_1
add: bullet_at_1_1
delete: null
Name: SHOOT_UP_from_0_1
pre: tank_at_0_1 empty_at_0_0
add: bullet_at_0_0
delete: null
Name: SHOOT_DOWN_from_0_1
pre: tank_at_0_1 empty_at_0_2
add: bullet_at_0_2
delete: null
Name: SHOOT_RIGHT_from_0_1
pre: tank_at_0_1 empty_at_1_1
add: bullet_at_1_1
delete: null
Name: SHOOT_UP_RIGHT_from_0_1
pre: tank_at_0_1 empty_at_1_0
add: bullet_at_1_0
delete: null
Name: SHOOT_DOWN_RIGHT_from_0_1
pre: tank_at_0_1 empty_at_1_2
add: bullet_at_1_2
delete: null
Name: SHOOT_UP_from_0_2
pre: tank_at_0_2 empty_at_0_1
add: bullet_at_0_1
delete: null
Name: SHOOT_RIGHT_from_0_2
pre: tank_at_0_2 empty_at_1_2
add: bullet_at_1_2
delete: null
Name: SHOOT_UP_RIGHT_from_0_2
pre: tank_at_0_2 empty_at_1_1
add: bullet_at_1_1
delete: null
Name: SHOOT_DOWN_from_0_4
pre: tank_at_0_4 empty_at_0_5
add: bullet_at_0_5
delete: null
Name: SHOOT_RIGHT_from_0_4
pre: tank_at_0_4 empty_at_1_4
add: bullet_at_1_4
delete: null
Name: SHOOT_UP_from_0_5
pre: tank_at_0_5 empty_at_0_4
add: bullet_at_0_4
delete: null
Name: SHOOT_DOWN_from_0_5
pre: tank_at_0_5 empty_at_0_6
add: bullet_at_0_6
delete: null
Name: SHOOT_UP_RIGHT_from_0_5
pre: tank_at_0_5 empty_at_1_4
add: bullet_at_1_4
delete: null
Name: SHOOT_UP_from_0_6
pre: tank_at_0_6 empty_at_0_5
add: bullet_at_0_5
delete: null
Name: SHOOT_DOWN_from_0_6
pre: tank_at_0_6 empty_at_0_7
add: bullet_at_0_7
delete: null
Name: SHOOT_UP_from_0_7
pre: tank_at_0_7 empty_at_0_6
add: bullet_at_0_6
delete: null
Name: SHOOT_DOWN_from_0_7
pre: tank_at_0_7 empty_at_0_8
add: bullet_at_0_8
delete: null
Name: SHOOT_DOWN_RIGHT_from_0_7
pre: tank_at_0_7 empty_at_1_8
add: bullet_at_1_8
delete: null
Name: SHOOT_UP_from_0_8
pre: tank_at_0_8 empty_at_0_7
add: bullet_at_0_7
delete: null
Name: SHOOT_DOWN_from_0_8
pre: tank_at_0_8 empty_at_0_9
add: bullet_at_0_9
delete: null
Name: SHOOT_RIGHT_from_0_8
pre: tank_at_0_8 empty_at_1_8
add: bullet_at_1_8
delete: null
Name: SHOOT_UP_from_0_9
pre: tank_at_0_9 empty_at_0_8
add: bullet_at_0_8
delete: null
Name: SHOOT_UP_RIGHT_from_0_9
pre: tank_at_0_9 empty_at_1_8
add: bullet_at_1_8
delete: null
Name: SHOOT_DOWN_from_1_0
pre: tank_at_1_0 empty_at_1_1
add: bullet_at_1_1
delete: null
Name: SHOOT_LEFT_from_1_0
pre: tank_at_1_0 empty_at_0_0
add: bullet_at_0_0
delete: null
Name: SHOOT_RIGHT_from_1_0
pre: tank_at_1_0 empty_at_2_0
add: bullet_at_2_0
delete: null
Name: SHOOT_DOWN_LEFT_from_1_0
pre: tank_at_1_0 empty_at_0_1
add: bullet_at_0_1
delete: null
Name: SHOOT_UP_from_1_1
pre: tank_at_1_1 empty_at_1_0
add: bullet_at_1_0
delete: null
Name: SHOOT_DOWN_from_1_1
pre: tank_at_1_1 empty_at_1_2
add: bullet_at_1_2
delete: null
Name: SHOOT_LEFT_from_1_1
pre: tank_at_1_1 empty_at_0_1
add: bullet_at_0_1
delete: null
Name: SHOOT_UP_LEFT_from_1_1
pre: tank_at_1_1 empty_at_0_0
add: bullet_at_0_0
delete: null
Name: SHOOT_UP_RIGHT_from_1_1
pre: tank_at_1_1 empty_at_2_0
add: bullet_at_2_0
delete: null
Name: SHOOT_DOWN_LEFT_from_1_1
pre: tank_at_1_1 empty_at_0_2
add: bullet_at_0_2
delete: null
Name: SHOOT_DOWN_RIGHT_from_1_1
pre: tank_at_1_1 empty_at_2_2
add: bullet_at_2_2
delete: null
Name: SHOOT_UP_from_1_2
pre: tank_at_1_2 empty_at_1_1
add: bullet_at_1_1
delete: null
Name: SHOOT_LEFT_from_1_2
pre: tank_at_1_2 empty_at_0_2
add: bullet_at_0_2
delete: null
Name: SHOOT_RIGHT_from_1_2
pre: tank_at_1_2 empty_at_2_2
add: bullet_at_2_2
delete: null
Name: SHOOT_UP_LEFT_from_1_2
pre: tank_at_1_2 empty_at_0_1
add: bullet_at_0_1
delete: null
Name: SHOOT_LEFT_from_1_4
pre: tank_at_1_4 empty_at_0_4
add: bullet_at_0_4
delete: null
Name: SHOOT_RIGHT_from_1_4
pre: tank_at_1_4 empty_at_2_4
add: bullet_at_2_4
delete: null
Name: SHOOT_DOWN_LEFT_from_1_4
pre: tank_at_1_4 empty_at_0_5
add: bullet_at_0_5
delete: null
Name: SHOOT_LEFT_from_1_8
pre: tank_at_1_8 empty_at_0_8
add: bullet_at_0_8
delete: null
Name: SHOOT_RIGHT_from_1_8
pre: tank_at_1_8 empty_at_2_8
add: bullet_at_2_8
delete: null
Name: SHOOT_UP_LEFT_from_1_8
pre: tank_at_1_8 empty_at_0_7
add: bullet_at_0_7
delete: null
Name: SHOOT_DOWN_LEFT_from_1_8
pre: tank_at_1_8 empty_at_0_9
add: bullet_at_0_9
delete: null
Name: SHOOT_DOWN_RIGHT_from_1_8
pre: tank_at_1_8 empty_at_2_9
add: bullet_at_2_9
delete: null
Name: SHOOT_LEFT_from_2_0
pre: tank_at_2_0 empty_at_1_0
add: bullet_at_1_0
delete: null
Name: SHOOT_DOWN_LEFT_from_2_0
pre: tank_at_2_0 empty_at_1_1
add: bullet_at_1_1
delete: null
Name: SHOOT_DOWN_RIGHT_from_2_0
pre: tank_at_2_0 empty_at_3_1
add: bullet_at_3_1
delete: null
Name: SHOOT_LEFT_from_2_2
pre: tank_at_2_2 empty_at_1_2
add: bullet_at_1_2
delete: null
Name: SHOOT_UP_LEFT_from_2_2
pre: tank_at_2_2 empty_at_1_1
add: bullet_at_1_1
delete: null
Name: SHOOT_UP_RIGHT_from_2_2
pre: tank_at_2_2 empty_at_3_1
add: bullet_at_3_1
delete: null
Name: SHOOT_DOWN_RIGHT_from_2_2
pre: tank_at_2_2 empty_at_3_3
add: bullet_at_3_3
delete: null
Name: SHOOT_LEFT_from_2_4
pre: tank_at_2_4 empty_at_1_4
add: bullet_at_1_4
delete: null
Name: SHOOT_UP_RIGHT_from_2_4
pre: tank_at_2_4 empty_at_3_3
add: bullet_at_3_3
delete: null
Name: SHOOT_RIGHT_from_2_6
pre: tank_at_2_6 empty_at_3_6
add: bullet_at_3_6
delete: null
Name: SHOOT_DOWN_RIGHT_from_2_6
pre: tank_at_2_6 empty_at_3_7
add: bullet_at_3_7
delete: null
Name: SHOOT_DOWN_from_2_8
pre: tank_at_2_8 empty_at_2_9
add: bullet_at_2_9
delete: null
Name: SHOOT_LEFT_from_2_8
pre: tank_at_2_8 empty_at_1_8
add: bullet_at_1_8
delete: null
Name: SHOOT_UP_RIGHT_from_2_8
pre: tank_at_2_8 empty_at_3_7
add: bullet_at_3_7
delete: null
Name: SHOOT_UP_from_2_9
pre: tank_at_2_9 empty_at_2_8
add: bullet_at_2_8
delete: null
Name: SHOOT_UP_LEFT_from_2_9
pre: tank_at_2_9 empty_at_1_8
add: bullet_at_1_8
delete: null
Name: SHOOT_RIGHT_from_3_1
pre: tank_at_3_1 empty_at_4_1
add: bullet_at_4_1
delete: null
Name: SHOOT_UP_LEFT_from_3_1
pre: tank_at_3_1 empty_at_2_0
add: bullet_at_2_0
delete: null
Name: SHOOT_UP_RIGHT_from_3_1
pre: tank_at_3_1 empty_at_4_0
add: bullet_at_4_0
delete: null
Name: SHOOT_DOWN_LEFT_from_3_1
pre: tank_at_3_1 empty_at_2_2
add: bullet_at_2_2
delete: null
Name: SHOOT_DOWN_RIGHT_from_3_1
pre: tank_at_3_1 empty_at_4_2
add: bullet_at_4_2
delete: null
Name: SHOOT_RIGHT_from_3_3
pre: tank_at_3_3 empty_at_4_3
add: bullet_at_4_3
delete: null
Name: SHOOT_UP_LEFT_from_3_3
pre: tank_at_3_3 empty_at_2_2
add: bullet_at_2_2
delete: null
Name: SHOOT_UP_RIGHT_from_3_3
pre: tank_at_3_3 empty_at_4_2
add: bullet_at_4_2
delete: null
Name: SHOOT_DOWN_LEFT_from_3_3
pre: tank_at_3_3 empty_at_2_4
add: bullet_at_2_4
delete: null
Name: SHOOT_DOWN_RIGHT_from_3_3
pre: tank_at_3_3 empty_at_4_4
add: bullet_at_4_4
delete: null
Name: SHOOT_DOWN_from_3_6
pre: tank_at_3_6 empty_at_3_7
add: bullet_at_3_7
delete: null
Name: SHOOT_LEFT_from_3_6
pre: tank_at_3_6 empty_at_2_6
add: bullet_at_2_6
delete: null
Name: SHOOT_RIGHT_from_3_6
pre: tank_at_3_6 empty_at_4_6
add: bullet_at_4_6
delete: null
Name: SHOOT_UP_from_3_7
pre: tank_at_3_7 empty_at_3_6
add: bullet_at_3_6
delete: null
Name: SHOOT_UP_LEFT_from_3_7
pre: tank_at_3_7 empty_at_2_6
add: bullet_at_2_6
delete: null
Name: SHOOT_UP_RIGHT_from_3_7
pre: tank_at_3_7 empty_at_4_6
add: bullet_at_4_6
delete: null
Name: SHOOT_DOWN_LEFT_from_3_7
pre: tank_at_3_7 empty_at_2_8
add: bullet_at_2_8
delete: null
Name: SHOOT_DOWN_RIGHT_from_3_7
pre: tank_at_3_7 empty_at_4_8
add: bullet_at_4_8
delete: null
Name: SHOOT_DOWN_from_4_0
pre: tank_at_4_0 empty_at_4_1
add: bullet_at_4_1
delete: null
Name: SHOOT_RIGHT_from_4_0
pre: tank_at_4_0 empty_at_5_0
add: bullet_at_5_0
delete: null
Name: SHOOT_DOWN_LEFT_from_4_0
pre: tank_at_4_0 empty_at_3_1
add: bullet_at_3_1
delete: null
Name: SHOOT_DOWN_RIGHT_from_4_0
pre: tank_at_4_0 empty_at_5_1
add: bullet_at_5_1
delete: null
Name: SHOOT_UP_from_4_1
pre: tank_at_4_1 empty_at_4_0
add: bullet_at_4_0
delete: null
Name: SHOOT_DOWN_from_4_1
pre: tank_at_4_1 empty_at_4_2
add: bullet_at_4_2
delete: null
Name: SHOOT_LEFT_from_4_1
pre: tank_at_4_1 empty_at_3_1
add: bullet_at_3_1
delete: null
Name: SHOOT_RIGHT_from_4_1
pre: tank_at_4_1 empty_at_5_1
add: bullet_at_5_1
delete: null
Name: SHOOT_UP_RIGHT_from_4_1
pre: tank_at_4_1 empty_at_5_0
add: bullet_at_5_0
delete: null
Name: SHOOT_DOWN_RIGHT_from_4_1
pre: tank_at_4_1 empty_at_5_2
add: bullet_at_5_2
delete: null
Name: SHOOT_UP_from_4_2
pre: tank_at_4_2 empty_at_4_1
add: bullet_at_4_1
delete: null
Name: SHOOT_DOWN_from_4_2
pre: tank_at_4_2 empty_at_4_3
add: bullet_at_4_3
delete: null
Name: SHOOT_RIGHT_from_4_2
pre: tank_at_4_2 empty_at_5_2
add: bullet_at_5_2
delete: null
Name: SHOOT_UP_LEFT_from_4_2
pre: tank_at_4_2 empty_at_3_1
add: bullet_at_3_1
delete: null
Name: SHOOT_UP_RIGHT_from_4_2
pre: tank_at_4_2 empty_at_5_1
add: bullet_at_5_1
delete: null
Name: SHOOT_DOWN_LEFT_from_4_2
pre: tank_at_4_2 empty_at_3_3
add: bullet_at_3_3
delete: null
Name: SHOOT_UP_from_4_3
pre: tank_at_4_3 empty_at_4_2
add: bullet_at_4_2
delete: null
Name: SHOOT_DOWN_from_4_3
pre: tank_at_4_3 empty_at_4_4
add: bullet_at_4_4
delete: null
Name: SHOOT_LEFT_from_4_3
pre: tank_at_4_3 empty_at_3_3
add: bullet_at_3_3
delete: null
Name: SHOOT_UP_RIGHT_from_4_3
pre: tank_at_4_3 empty_at_5_2
add: bullet_at_5_2
delete: null
Name: SHOOT_DOWN_RIGHT_from_4_3
pre: tank_at_4_3 empty_at_5_4
add: bullet_at_5_4
delete: null
Name: SHOOT_UP_from_4_4
pre: tank_at_4_4 empty_at_4_3
add: bullet_at_4_3
delete: null
Name: SHOOT_RIGHT_from_4_4
pre: tank_at_4_4 empty_at_5_4
add: bullet_at_5_4
delete: null
Name: SHOOT_UP_LEFT_from_4_4
pre: tank_at_4_4 empty_at_3_3
add: bullet_at_3_3
delete: null
Name: SHOOT_DOWN_RIGHT_from_4_4
pre: tank_at_4_4 empty_at_5_5
add: bullet_at_5_5
delete: null
Name: SHOOT_LEFT_from_4_6
pre: tank_at_4_6 empty_at_3_6
add: bullet_at_3_6
delete: null
Name: SHOOT_RIGHT_from_4_6
pre: tank_at_4_6 empty_at_5_6
add: bullet_at_5_6
delete: null
Name: SHOOT_UP_RIGHT_from_4_6
pre: tank_at_4_6 empty_at_5_5
add: bullet_at_5_5
delete: null
Name: SHOOT_DOWN_LEFT_from_4_6
pre: tank_at_4_6 empty_at_3_7
add: bullet_at_3_7
delete: null
Name: SHOOT_DOWN_RIGHT_from_4_6
pre: tank_at_4_6 empty_at_5_7
add: bullet_at_5_7
delete: null
Name: SHOOT_UP_LEFT_from_4_8
pre: tank_at_4_8 empty_at_3_7
add: bullet_at_3_7
delete: null
Name: SHOOT_UP_RIGHT_from_4_8
pre: tank_at_4_8 empty_at_5_7
add: bullet_at_5_7
delete: null
Name: SHOOT_DOWN_from_5_0
pre: tank_at_5_0 empty_at_5_1
add: bullet_at_5_1
delete: null
Name: SHOOT_LEFT_from_5_0
pre: tank_at_5_0 empty_at_4_0
add: bullet_at_4_0
delete: null
Name: SHOOT_RIGHT_from_5_0
pre: tank_at_5_0 empty_at_6_0
add: bullet_at_6_0
delete: null
Name: SHOOT_DOWN_LEFT_from_5_0
pre: tank_at_5_0 empty_at_4_1
add: bullet_at_4_1
delete: null
Name: SHOOT_UP_from_5_1
pre: tank_at_5_1 empty_at_5_0
add: bullet_at_5_0
delete: null
Name: SHOOT_DOWN_from_5_1
pre: tank_at_5_1 empty_at_5_2
add: bullet_at_5_2
delete: null
Name: SHOOT_LEFT_from_5_1
pre: tank_at_5_1 empty_at_4_1
add: bullet_at_4_1
delete: null
Name: SHOOT_UP_LEFT_from_5_1
pre: tank_at_5_1 empty_at_4_0
add: bullet_at_4_0
delete: null
Name: SHOOT_UP_RIGHT_from_5_1
pre: tank_at_5_1 empty_at_6_0
add: bullet_at_6_0
delete: null
Name: SHOOT_DOWN_LEFT_from_5_1
pre: tank_at_5_1 empty_at_4_2
add: bullet_at_4_2
delete: null
Name: SHOOT_DOWN_RIGHT_from_5_1
pre: tank_at_5_1 empty_at_6_2
add: bullet_at_6_2
delete: null
Name: SHOOT_UP_from_5_2
pre: tank_at_5_2 empty_at_5_1
add: bullet_at_5_1
delete: null
Name: SHOOT_LEFT_from_5_2
pre: tank_at_5_2 empty_at_4_2
add: bullet_at_4_2
delete: null
Name: SHOOT_RIGHT_from_5_2
pre: tank_at_5_2 empty_at_6_2
add: bullet_at_6_2
delete: null
Name: SHOOT_UP_LEFT_from_5_2
pre: tank_at_5_2 empty_at_4_1
add: bullet_at_4_1
delete: null
Name: SHOOT_DOWN_LEFT_from_5_2
pre: tank_at_5_2 empty_at_4_3
add: bullet_at_4_3
delete: null
Name: SHOOT_DOWN_from_5_4
pre: tank_at_5_4 empty_at_5_5
add: bullet_at_5_5
delete: null
Name: SHOOT_LEFT_from_5_4
pre: tank_at_5_4 empty_at_4_4
add: bullet_at_4_4
delete: null
Name: SHOOT_RIGHT_from_5_4
pre: tank_at_5_4 empty_at_6_4
add: bullet_at_6_4
delete: null
Name: SHOOT_UP_LEFT_from_5_4
pre: tank_at_5_4 empty_at_4_3
add: bullet_at_4_3
delete: null
Name: SHOOT_DOWN_RIGHT_from_5_4
pre: tank_at_5_4 empty_at_6_5
add: bullet_at_6_5
delete: null
Name: SHOOT_UP_from_5_5
pre: tank_at_5_5 empty_at_5_4
add: bullet_at_5_4
delete: null
Name: SHOOT_DOWN_from_5_5
pre: tank_at_5_5 empty_at_5_6
add: bullet_at_5_6
delete: null
Name: SHOOT_RIGHT_from_5_5
pre: tank_at_5_5 empty_at_6_5
add: bullet_at_6_5
delete: null
Name: SHOOT_UP_LEFT_from_5_5
pre: tank_at_5_5 empty_at_4_4
add: bullet_at_4_4
delete: null
Name: SHOOT_UP_RIGHT_from_5_5
pre: tank_at_5_5 empty_at_6_4
add: bullet_at_6_4
delete: null
Name: SHOOT_DOWN_LEFT_from_5_5
pre: tank_at_5_5 empty_at_4_6
add: bullet_at_4_6
delete: null
Name: SHOOT_DOWN_RIGHT_from_5_5
pre: tank_at_5_5 empty_at_6_6
add: bullet_at_6_6
delete: null
Name: SHOOT_UP_from_5_6
pre: tank_at_5_6 empty_at_5_5
add: bullet_at_5_5
delete: null
Name: SHOOT_DOWN_from_5_6
pre: tank_at_5_6 empty_at_5_7
add: bullet_at_5_7
delete: null
Name: SHOOT_LEFT_from_5_6
pre: tank_at_5_6 empty_at_4_6
add: bullet_at_4_6
delete: null
Name: SHOOT_RIGHT_from_5_6
pre: tank_at_5_6 empty_at_6_6
add: bullet_at_6_6
delete: null
Name: SHOOT_UP_RIGHT_from_5_6
pre: tank_at_5_6 empty_at_6_5
add: bullet_at_6_5
delete: null
Name: SHOOT_UP_from_5_7
pre: tank_at_5_7 empty_at_5_6
add: bullet_at_5_6
delete: null
Name: SHOOT_UP_LEFT_from_5_7
pre: tank_at_5_7 empty_at_4_6
add: bullet_at_4_6
delete: null
Name: SHOOT_UP_RIGHT_from_5_7
pre: tank_at_5_7 empty_at_6_6
add: bullet_at_6_6
delete: null
Name: SHOOT_DOWN_LEFT_from_5_7
pre: tank_at_5_7 empty_at_4_8
add: bullet_at_4_8
delete: null
Name: SHOOT_DOWN_RIGHT_from_5_7
pre: tank_at_5_7 empty_at_6_8
add: bullet_at_6_8
delete: null
Name: SHOOT_LEFT_from_6_0
pre: tank_at_6_0 empty_at_5_0
add: bullet_at_5_0
delete: null
Name: SHOOT_DOWN_LEFT_from_6_0
pre: tank_at_6_0 empty_at_5_1
add: bullet_at_5_1
delete: null
Name: SHOOT_DOWN_RIGHT_from_6_0
pre: tank_at_6_0 empty_at_7_1
add: bullet_at_7_1
delete: null
Name: SHOOT_LEFT_from_6_2
pre: tank_at_6_2 empty_at_5_2
add: bullet_at_5_2
delete: null
Name: SHOOT_UP_LEFT_from_6_2
pre: tank_at_6_2 empty_at_5_1
add: bullet_at_5_1
delete: null
Name: SHOOT_UP_RIGHT_from_6_2
pre: tank_at_6_2 empty_at_7_1
add: bullet_at_7_1
delete: null
Name: SHOOT_DOWN_RIGHT_from_6_2
pre: tank_at_6_2 empty_at_7_3
add: bullet_at_7_3
delete: null
Name: SHOOT_DOWN_from_6_4
pre: tank_at_6_4 empty_at_6_5
add: bullet_at_6_5
delete: null
Name: SHOOT_LEFT_from_6_4
pre: tank_at_6_4 empty_at_5_4
add: bullet_at_5_4
delete: null
Name: SHOOT_UP_RIGHT_from_6_4
pre: tank_at_6_4 empty_at_7_3
add: bullet_at_7_3
delete: null
Name: SHOOT_DOWN_LEFT_from_6_4
pre: tank_at_6_4 empty_at_5_5
add: bullet_at_5_5
delete: null
Name: SHOOT_UP_from_6_5
pre: tank_at_6_5 empty_at_6_4
add: bullet_at_6_4
delete: null
Name: SHOOT_DOWN_from_6_5
pre: tank_at_6_5 empty_at_6_6
add: bullet_at_6_6
delete: null
Name: SHOOT_LEFT_from_6_5
pre: tank_at_6_5 empty_at_5_5
add: bullet_at_5_5
delete: null
Name: SHOOT_UP_LEFT_from_6_5
pre: tank_at_6_5 empty_at_5_4
add: bullet_at_5_4
delete: null
Name: SHOOT_DOWN_LEFT_from_6_5
pre: tank_at_6_5 empty_at_5_6
add: bullet_at_5_6
delete: null
Name: SHOOT_DOWN_RIGHT_from_6_5
pre: tank_at_6_5 empty_at_7_6
add: bullet_at_7_6
delete: null
Name: SHOOT_UP_from_6_6
pre: tank_at_6_6 empty_at_6_5
add: bullet_at_6_5
delete: null
Name: SHOOT_LEFT_from_6_6
pre: tank_at_6_6 empty_at_5_6
add: bullet_at_5_6
delete: null
Name: SHOOT_RIGHT_from_6_6
pre: tank_at_6_6 empty_at_7_6
add: bullet_at_7_6
delete: null
Name: SHOOT_UP_LEFT_from_6_6
pre: tank_at_6_6 empty_at_5_5
add: bullet_at_5_5
delete: null
Name: SHOOT_DOWN_LEFT_from_6_6
pre: tank_at_6_6 empty_at_5_7
add: bullet_at_5_7
delete: null
Name: SHOOT_DOWN_RIGHT_from_6_6
pre: tank_at_6_6 empty_at_7_7
add: bullet_at_7_7
delete: null
Name: SHOOT_RIGHT_from_6_8
pre: tank_at_6_8 empty_at_7_8
add: bullet_at_7_8
delete: null
Name: SHOOT_UP_LEFT_from_6_8
pre: tank_at_6_8 empty_at_5_7
add: bullet_at_5_7
delete: null
Name: SHOOT_UP_RIGHT_from_6_8
pre: tank_at_6_8 empty_at_7_7
add: bullet_at_7_7
delete: null
Name: SHOOT_RIGHT_from_7_1
pre: tank_at_7_1 empty_at_8_1
add: bullet_at_8_1
delete: null
Name: SHOOT_UP_LEFT_from_7_1
pre: tank_at_7_1 empty_at_6_0
add: bullet_at_6_0
delete: null
Name: SHOOT_UP_RIGHT_from_7_1
pre: tank_at_7_1 empty_at_8_0
add: bullet_at_8_0
delete: null
Name: SHOOT_DOWN_LEFT_from_7_1
pre: tank_at_7_1 empty_at_6_2
add: bullet_at_6_2
delete: null
Name: SHOOT_DOWN_RIGHT_from_7_1
pre: tank_at_7_1 empty_at_8_2
add: bullet_at_8_2
delete: null
Name: SHOOT_UP_LEFT_from_7_3
pre: tank_at_7_3 empty_at_6_2
add: bullet_at_6_2
delete: null
Name: SHOOT_UP_RIGHT_from_7_3
pre: tank_at_7_3 empty_at_8_2
add: bullet_at_8_2
delete: null
Name: SHOOT_DOWN_LEFT_from_7_3
pre: tank_at_7_3 empty_at_6_4
add: bullet_at_6_4
delete: null
Name: SHOOT_DOWN_RIGHT_from_7_3
pre: tank_at_7_3 empty_at_8_4
add: bullet_at_8_4
delete: null
Name: SHOOT_DOWN_from_7_6
pre: tank_at_7_6 empty_at_7_7
add: bullet_at_7_7
delete: null
Name: SHOOT_LEFT_from_7_6
pre: tank_at_7_6 empty_at_6_6
add: bullet_at_6_6
delete: null
Name: SHOOT_RIGHT_from_7_6
pre: tank_at_7_6 empty_at_8_6
add: bullet_at_8_6
delete: null
Name: SHOOT_UP_LEFT_from_7_6
pre: tank_at_7_6 empty_at_6_5
add: bullet_at_6_5
delete: null
Name: SHOOT_UP_RIGHT_from_7_6
pre: tank_at_7_6 empty_at_8_5
add: bullet_at_8_5
delete: null
Name: SHOOT_DOWN_RIGHT_from_7_6
pre: tank_at_7_6 empty_at_8_7
add: bullet_at_8_7
delete: null
Name: SHOOT_UP_from_7_7
pre: tank_at_7_7 empty_at_7_6
add: bullet_at_7_6
delete: null
Name: SHOOT_DOWN_from_7_7
pre: tank_at_7_7 empty_at_7_8
add: bullet_at_7_8
delete: null
Name: SHOOT_RIGHT_from_7_7
pre: tank_at_7_7 empty_at_8_7
add: bullet_at_8_7
delete: null
Name: SHOOT_UP_LEFT_from_7_7
pre: tank_at_7_7 empty_at_6_6
add: bullet_at_6_6
delete: null
Name: SHOOT_UP_RIGHT_from_7_7
pre: tank_at_7_7 empty_at_8_6
add: bullet_at_8_6
delete: null
Name: SHOOT_DOWN_LEFT_from_7_7
pre: tank_at_7_7 empty_at_6_8
add: bullet_at_6_8
delete: null
Name: SHOOT_DOWN_RIGHT_from_7_7
pre: tank_at_7_7 empty_at_8_8
add: bullet_at_8_8
delete: null
Name: SHOOT_UP_from_7_8
pre: tank_at_7_8 empty_at_7_7
add: bullet_at_7_7
delete: null
Name: SHOOT_LEFT_from_7_8
pre: tank_at_7_8 empty_at_6_8
add: bullet_at_6_8
delete: null
Name: SHOOT_RIGHT_from_7_8
pre: tank_at_7_8 empty_at_8_8
add: bullet_at_8_8
delete: null
Name: SHOOT_UP_RIGHT_from_7_8
pre: tank_at_7_8 empty_at_8_7
add: bullet_at_8_7
delete: null
Name: SHOOT_DOWN_from_8_0
pre: tank_at_8_0 empty_at_8_1
add: bullet_at_8_1
delete: null
Name: SHOOT_RIGHT_from_8_0
pre: tank_at_8_0 empty_at_9_0
add: bullet_at_9_0
delete: null
Name: SHOOT_DOWN_LEFT_from_8_0
pre: tank_at_8_0 empty_at_7_1
add: bullet_at_7_1
delete: null
Name: SHOOT_UP_from_8_1
pre: tank_at_8_1 empty_at_8_0
add: bullet_at_8_0
delete: null
Name: SHOOT_DOWN_from_8_1
pre: tank_at_8_1 empty_at_8_2
add: bullet_at_8_2
delete: null
Name: SHOOT_LEFT_from_8_1
pre: tank_at_8_1 empty_at_7_1
add: bullet_at_7_1
delete: null
Name: SHOOT_UP_RIGHT_from_8_1
pre: tank_at_8_1 empty_at_9_0
add: bullet_at_9_0
delete: null
Name: SHOOT_UP_from_8_2
pre: tank_at_8_2 empty_at_8_1
add: bullet_at_8_1
delete: null
Name: SHOOT_UP_LEFT_from_8_2
pre: tank_at_8_2 empty_at_7_1
add: bullet_at_7_1
delete: null
Name: SHOOT_DOWN_LEFT_from_8_2
pre: tank_at_8_2 empty_at_7_3
add: bullet_at_7_3
delete: null
Name: SHOOT_DOWN_RIGHT_from_8_2
pre: tank_at_8_2 empty_at_9_3
add: bullet_at_9_3
delete: null
Name: SHOOT_DOWN_from_8_4
pre: tank_at_8_4 empty_at_8_5
add: bullet_at_8_5
delete: null
Name: SHOOT_UP_LEFT_from_8_4
pre: tank_at_8_4 empty_at_7_3
add: bullet_at_7_3
delete: null
Name: SHOOT_UP_RIGHT_from_8_4
pre: tank_at_8_4 empty_at_9_3
add: bullet_at_9_3
delete: null
Name: SHOOT_DOWN_RIGHT_from_8_4
pre: tank_at_8_4 empty_at_9_5
add: bullet_at_9_5
delete: null
Name: SHOOT_UP_from_8_5
pre: tank_at_8_5 empty_at_8_4
add: bullet_at_8_4
delete: null
Name: SHOOT_DOWN_from_8_5
pre: tank_at_8_5 empty_at_8_6
add: bullet_at_8_6
delete: null
Name: SHOOT_RIGHT_from_8_5
pre: tank_at_8_5 empty_at_9_5
add: bullet_at_9_5
delete: null
Name: SHOOT_DOWN_LEFT_from_8_5
pre: tank_at_8_5 empty_at_7_6
add: bullet_at_7_6
delete: null
Name: SHOOT_UP_from_8_6
pre: tank_at_8_6 empty_at_8_5
add: bullet_at_8_5
delete: null
Name: SHOOT_DOWN_from_8_6
pre: tank_at_8_6 empty_at_8_7
add: bullet_at_8_7
delete: null
Name: SHOOT_LEFT_from_8_6
pre: tank_at_8_6 empty_at_7_6
add: bullet_at_7_6
delete: null
Name: SHOOT_UP_RIGHT_from_8_6
pre: tank_at_8_6 empty_at_9_5
add: bullet_at_9_5
delete: null
Name: SHOOT_DOWN_LEFT_from_8_6
pre: tank_at_8_6 empty_at_7_7
add: bullet_at_7_7
delete: null
Name: SHOOT_UP_from_8_7
pre: tank_at_8_7 empty_at_8_6
add: bullet_at_8_6
delete: null
Name: SHOOT_DOWN_from_8_7
pre: tank_at_8_7 empty_at_8_8
add: bullet_at_8_8
delete: null
Name: SHOOT_LEFT_from_8_7
pre: tank_at_8_7 empty_at_7_7
add: bullet_at_7_7
delete: null
Name: SHOOT_UP_LEFT_from_8_7
pre: tank_at_8_7 empty_at_7_6
add: bullet_at_7_6
delete: null
Name: SHOOT_DOWN_LEFT_from_8_7
pre: tank_at_8_7 empty_at_7_8
add: bullet_at_7_8
delete: null
Name: SHOOT_UP_from_8_8
pre: tank_at_8_8 empty_at_8_7
add: bullet_at_8_7
delete: null
Name: SHOOT_LEFT_from_8_8
pre: tank_at_8_8 empty_at_7_8
add: bullet_at_7_8
delete: null
Name: SHOOT_UP_LEFT_from_8_8
pre: tank_at_8_8 empty_at_7_7
add: bullet_at_7_7
delete: null
Name: SHOOT_DOWN_RIGHT_from_8_8
pre: tank_at_8_8 empty_at_9_9
add: bullet_at_9_9
delete: null
Name: SHOOT_LEFT_from_9_0
pre: tank_at_9_0 empty_at_8_0
add: bullet_at_8_0
delete: null
Name: SHOOT_DOWN_LEFT_from_9_0
pre: tank_at_9_0 empty_at_8_1
add: bullet_at_8_1
delete: null
Name: SHOOT_UP_LEFT_from_9_3
pre: tank_at_9_3 empty_at_8_2
add: bullet_at_8_2
delete: null
Name: SHOOT_DOWN_LEFT_from_9_3
pre: tank_at_9_3 empty_at_8_4
add: bullet_at_8_4
delete: null
Name: SHOOT_LEFT_from_9_5
pre: tank_at_9_5 empty_at_8_5
add: bullet_at_8_5
delete: null
Name: SHOOT_UP_LEFT_from_9_5
pre: tank_at_9_5 empty_at_8_4
add: bullet_at_8_4
delete: null
Name: SHOOT_DOWN_LEFT_from_9_5
pre: tank_at_9_5 empty_at_8_6
add: bullet_at_8_6
delete: null
Name: SHOOT_UP_LEFT_from_9_9
pre: tank_at_9_9 empty_at_8_8
add: bullet_at_8_8
delete: null
